TENANT_ID=1df4ce7a-fa8a-42ff-9802-1f1be9c52d8d
CLIENT_ID=59dccf54-1902-4d22-b4ac-4d8a45f906ac
CLIENT_SECRET=3Ol8Q~trpzE1YJOH7jFMdqlm8vE8.MPukPvO1bI2
REFRESH_TOKEN=0.AXwAes70HYr6_0KYAh8b6cUtjfK_Ho2W6FJHu8iF1vvsrRl8AIg.AgABAAEAAAD--DLA3VO7QrddgJg7WevrAgDs_wQA9P_GPwsxbK4GYpepNeznBlGqVUXUMYwqQXHfsj9sNfQFWEMncth2pVO-LMcClYu_LVKGvo3R3xAgETXmZKKTO_7DDAk4RH4hz2pLD42MZX2bvYGprIyhO7y3Z-5cso1F-4B70F4_C8jcnMoqJIIRMmBEsnhXgVEdLpTveLnOJrZseOqy 58_rpDa_Q5GOs78AUoApmX2T9ueynpl8Exv3Xv6qByLJnnhecN6SW0ddwDqrUIuUW7cIyOKYmfu1Q4ZjtIQ5GD5O6N3f67MORtFQMvuW8qa7g9MESsb6YRpRmVR3WD8fDOtYFgeH1XjcrS1c7ZfBNmeCi2dyAFHo-OnuTeUiwj6Wvtss196y8A03GKSN_cz5UpLmhNSZGCM28xfmwoIB3V9qiw8yLINL9zrdx6yzTMw7Df3UR6VmEbswkO3w8cMLSxnJ8V4rIml7cN 82hC8mIhYkpmtCRJKWmOjqsp9MQq4XNeKa1re4pNvw9Gt7mWRfVovla3vKgBVrSGUzurdWen8UkZ-gCCWjtPnVI8InFT_qjDtERj2Ua-RnHk6jljwgY3BsA7DetBaI4KWqkr6_LXepzyL6TEp9aqQ5bHWB0KxMeurrRx1SowXhqgYKm06H2E28XYNk0OonFBYPDruob_vpCP4Dnbw5tWN6rRXiCp79wnbHKm9jRcoNhq9Yy-KrrTr7vCVI6-rN0PL-vGbXmZtH6j73 RrnV8ldFV7tXRUqNErDtbo4
USER_EMAIL=rates@hayo.net
AUTH_MODE=APP




JERA_SOFT_API_KEY=iJD34DwCuCXb8Nihy3zN9x1pDQU5bfkC
